!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CV_DO_PRAGMA	/usr/local/include/opencv/cv.h	47;"	d
CV_DO_PRAGMA	/usr/local/include/opencv/cv.h	53;"	d
CV_DO_PRAGMA	/usr/local/include/opencv/cv.h	56;"	d
CV_IMPL	/usr/local/include/opencv/cv.h	75;"	d
CV_MSG_PRAGMA	/usr/local/include/opencv/cv.h	51;"	d
CV_MSG_PRAGMA	/usr/local/include/opencv/cv.h	54;"	d
CV_MSG_PRAGMA	/usr/local/include/opencv/cv.h	57;"	d
CV_WARNING	/usr/local/include/opencv/cv.h	59;"	d
__CVMSVCLOC__	/usr/local/include/opencv/cv.h	50;"	d
__CVSTR1__	/usr/local/include/opencv/cv.h	49;"	d
__CVSTR2__	/usr/local/include/opencv/cv.h	48;"	d
__OPENCV_OLD_AUX_HPP__	/usr/local/include/opencv/cvaux.hpp	43;"	d
__OPENCV_OLD_AUX_H__	/usr/local/include/opencv/cvaux.h	43;"	d
__OPENCV_OLD_CV_HPP__	/usr/local/include/opencv/cv.hpp	44;"	d
__OPENCV_OLD_CV_H__	/usr/local/include/opencv/cv.h	44;"	d
__OPENCV_OLD_CXCORE_HPP__	/usr/local/include/opencv/cxcore.hpp	44;"	d
__OPENCV_OLD_CXCORE_H__	/usr/local/include/opencv/cxcore.h	44;"	d
__OPENCV_OLD_CXMISC_H__	/usr/local/include/opencv/cxmisc.h	2;"	d
__OPENCV_OLD_EIGEN_HPP__	/usr/local/include/opencv/cxeigen.hpp	44;"	d
__OPENCV_OLD_HIGHGUI_H__	/usr/local/include/opencv/highgui.h	43;"	d
__OPENCV_OLD_ML_H__	/usr/local/include/opencv/ml.h	42;"	d
__OPENCV_OLD_WIMAGE_HPP__	/usr/local/include/opencv/cvwimage.h	42;"	d
